<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khane-be-doosh</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./styles/shabnam.css" rel="stylesheet" type="text/css">
      <link href="styles/searchBox.css" rel="stylesheet" type="text/css">
      <link href="styles/footer.css" rel="stylesheet" type="text/css">
      <link href="./styles/add_house.css" rel="stylesheet" type="text/css">
    <link href="./styles/search_result.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
<body>
     <header >
            <div  class="container-fluid">
                <div class="row nav-cl">
                    <div class="flex-center col-md-2   nav-user col-xs-12 dropdown" >
                        <div class="container">
                            <div class="row flex-center ">
                                <div class="col-xs-9 ">
                                    <h5 class="text-align-right persian purple-font">ناحیه کاربری</h5>
                                    <div class="dropdown-content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <h4 class="persian text-align-right blue-font">بهنام همایون</h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 pull-left blue-font persian"><span>۲۰۰۰۰</span>تومان</div>
                                                <div class="col-xs-6 pull-right blue-font persian text-align-right no-padding">اعتبار</div>
                                            </div>
                                            <div class="row mar-top">
                                                <input type="button"  value="افزایش اعتبار" class="  blue-button persian text-align-center"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="no-padding  col-xs-3">
                                    <i class="fa fa-smile-o fa-2x purple-font"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center col-md-4 col-md-offset-6 nav-logo col-xs-12">
                        <div class="container">
                            <div class="row  ">
                                <a class="flex-row-rev" href="index.html">
                                    <div class="no-padding tex-align-center col-xs-3">
                                        <img class="icon-cl" src="assets/images/logo.png" alt="logo">
                                    </div>
                                    <div class="col-xs-9">
                                        <h4 class="persian-bold  persian blue-font">خانه به دوش</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <section>
        <div class="search-theme flex-center">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12">
                        <h3 class="persian-bold blue-font flex-center">ثبت ملک جدید در خانه به دوش</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid form-container">
            <div class="row radio">
                <div class="container-fluid pull-right">
                    <label class="radio-inline  persian black-font radio-label">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> رهن و اجاره
                    </label>
                    <label class="radio-inline persian black-font radio-label">
                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> خرید
                    </label>

                </div>
            </div>
            <div class="row flex-middle">
                <div class="col-xs-10 flex-middle-respon">
                    <div class="col-xs-12 col-md-5">
                        <label for="meter" class="persian light-grey-font add-label">
                            متر مربع
                        </label>
                        <input id="meter" type="text" class="persian black-font add-input" placeholder="متراژ">
                    </div>
                    <div class="col-xs-12  col-md-5">
                        <label for="type-inp" class="persian light-grey-font add-label empty-label-height"></label>
                            <select id="type-inp" class="persian light-grey-font add-input pull-left">
                                <option disabled selected>نوع ملک</option>
                                <option>
                                    ویلایی
                                </option>
                                <option>
                                    آپارتمان
                                </option>
                            </select>
                    </div>
                </div>
            </div>
             <div class="row flex-middle">
                <div class="col-xs-10 flex-middle-respon">
                    <div class="col-xs-12 col-md-5">
                        <label for="price1" class="persian light-grey-font add-label">
                            متر مربع
                        </label>
                        <input id="price1" type="text" class="persian black-font add-input" placeholder="قیمت رهن">
                    </div>
                    <div class="col-xs-12  col-md-5">
                            <label for="address" class="persian empty-label-height light-grey-font add-label">
                            </label>
                            <input id="address" type="text" class="persian black-font add-input" placeholder="آدرس">
                    </div>
                </div>
            </div>
             <div class="row flex-middle">
                <div class="col-xs-10 flex-middle-respon">
                    <div class="col-xs-12 col-md-5">
                        <label for="price2" class="persian light-grey-font add-label">
                            متر مربع
                        </label>
                        <input id="price2" type="text" class="persian black-font add-input" placeholder="قیمت اجاره">
                    </div>
                    <div class="col-xs-12  col-md-5">
                            <label for="phone" class="persian empty-label-height light-grey-font add-label">
                            </label>
                            <input id="phone" type="tel" class="persian black-font add-input" placeholder="شماره تماس">
                    </div>
                </div>
            </div>
            <div class="row flex-middle">
                <div class="col-xs-10 flex-middle-respon">
                    <div class="col-xs-12 col-md-10 ">
                        <label for="expl" class="persian light-grey-font add-label">

                        </label>
                        <input id="expl" type="text" class="persian black-font add-input" placeholder="توضیحات">
                    </div>
                </div>
            </div>
            <div class="row flex-middle">
                <div class="col-xs-10 flex-middle-respon">
                    <div class="col-xs-10 ">
                        <input type="button"  value="ثبت ملک" class="  blue-button persian text-align-center"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <footer class="site-footer center-column dark-green-background white">
         <div class="row">
             <div class="col-xs-12 col-sm-4 text-align-left">
                 <ul class="social-icons-list no-list-style">
                     <li>
                         <img src="assets/images/icons/200px-Instagram_logo_2016.svg.png" class="social-network-icon" alt="instagram-icon">
                     </li>
                     <li>
                         <img src="assets/images/icons/Twitter_bird_logo_2012.svg.png" class="social-network-icon" alt="twitter-icon">
                     </li>
                     <li>
                         <img src="assets/images/icons/200px-Telegram_logo.svg.png" class="social-network-icon" alt="telegram-icon">
                     </li>
                 </ul>
             </div>
             <div class="col-xs-12 col-sm-8 text-align-right">
            <p>تمامی حقوق این وب‌سایت متعلق به مهرناز ثابت و هومن شریف زاده می‌باشد.</p>
        </div>
         </div>
     </footer>
</body>
</html>
