<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khane-be-doosh</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./styles/shabnam.css" rel="stylesheet" type="text/css">
      <link href="./styles/footer.css" rel="stylesheet" type="text/css">
    <link href="./styles/search_result.css" rel="stylesheet" type="text/css">
    <link href="./styles/house.css" rel="stylesheet" type="text/css">
    <link href="./styles/common.css" rel="stylesheet" type="text/css">
    <link href="./styles/searchBox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
    <body>
    <header>
            <div  class="container-fluid">
                <div class="row nav-cl">
                    <div class="flex-center col-md-2   nav-user col-xs-12 dropdown" >
                        <div class="container">
                            <div class="row flex-center ">
                                <div class="col-xs-9 ">
                                    <h5 class="text-align-right persian purple-font">ناحیه کاربری</h5>
                                    <div class="dropdown-content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <h4 class="persian text-align-right blue-font">بهنام همایون</h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 pull-left blue-font persian"><span>۲۰۰۰۰</span>تومان</div>
                                                <div class="col-xs-6 pull-right blue-font persian text-align-right no-padding">اعتبار</div>
                                            </div>
                                            <div class="row mar-top">
                                                <input type="button"  value="افزایش اعتبار" class="  blue-button persian text-align-center"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="no-padding  col-xs-3">
                                    <i class="fa fa-smile-o fa-2x purple-font"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center col-md-4 col-md-offset-6 nav-logo col-xs-12">
                        <div class="container">
                            <div class="row  ">
                                <a class="flex-row-rev" href="index.html">
                                    <div class="no-padding text-align-center col-xs-3">
                                        <img class="icon-cl" src="assets/images/logo.png" alt="logo">
                                    </div>
                                    <div class="col-xs-9">
                                        <h4 class="persian-bold  persian blue-font">خانه به دوش</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section>
            <div class="search-theme flex-center">
                <div class="container">
                    <div class="row ">
                        <div class="col-xs-12">
                            <h3 class="persian-bold blue-font flex-center">مشخصات کامل ملک  </h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-7 house-img-mar">
                        <div class="row">
                            <img src="assets/images/villa1.jpg" class="img house-img"/>
                        </div>
                        <div class="row flex-middle">
<!--
                            <div class="search-button persian has-transition text-align-center padd border-radius clear-input white light-blue-background phone-display">
                             مشاهده شماره مالک\مشاور   
                            </div>
-->
                            <div class="search-button persian text-align-center padd border-radius clear-input black-font yellow-background phone-display">
                             اعتبار شما برای مشاهده شماره مالک\مشاور این ملک کافی نیست  
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 house-info pull-right">
                        <div class="row">
                            <div class="col-xs-5 col-md-3 pull-right text-align-center purple-background persian info-label">
                                فروش
                            </div>
                        </div>
                        <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               ۰۹۳۷۶۵۴۳۲۱ 
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                شماره مالک
                            </div>
                        </div>
                       <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               کلنگی 
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                نوع ساختمان
                            </div>
                        </div>
                        <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               ۲۰۰۰۰۰۰   <span class="persian black-font">تومان</span>
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                رهن
                            </div>
                        </div>
                        <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               ۲۰۰۰۰۰۰   <span class="persian black-font">تومان</span>
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                اجاره
                            </div>
                        </div>
                        <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               ۲۰۰۰۰۰۰   <span class="persian black-font">تومان</span>
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                قیمت
                            </div>
                        </div>
                        <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               کارگر شمالی 
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                آدرس
                            </div>
                        </div>
                        <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                               ۱۵۰۰   <span class="persian black-font">متر</span>
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                متراژ
                            </div>
                        </div>
                         <div class="row info-lines">
                            <div class="col-xs-7 persian black-font">
                              -
                            </div>
                            <div class="col-xs-5 persian light-grey-font">
                                توضیحات
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
        <footer class="site-footer center-column dark-green-background white">
        <div class="row">
            <div class="col-xs-12 col-sm-4 text-align-left">
                <ul class="social-icons-list no-list-style">
                    <li>
                        <img src="assets/images/icons/200px-Instagram_logo_2016.svg.png" class="social-network-icon" alt="instagram-icon">
                    </li>
                    <li>
                        <img src="assets/images/icons/Twitter_bird_logo_2012.svg.png" class="social-network-icon" alt="twitter-icon">
                    </li>
                    <li>
                        <img src="assets/images/icons/200px-Telegram_logo.svg.png" class="social-network-icon" alt="telegram-icon">
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-8 text-align-right">
            <p>تمامی حقوق این وب‌سایت متعلق به مهرناز ثابت و هومن شریف زاده می‌باشد.</p>
        </div>
        </div>
    </footer>
</body>
</html>