<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khane-be-doosh</title>
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="node_modules/normalize.css/normalize.css" rel="stylesheet">
    <link href="node_modules/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="styles/shabnam.css" rel="stylesheet" type="text/css">
    <link href="styles/search_result.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/searchBox.css" rel="stylesheet" type="text/css">
    <link href="styles/footer.css" rel="stylesheet" type="text/css">
  </head>
<body>
<header class="hidden-xs" >
    <div  class="container-fluid">
        <div class="row header-main">
            <div class="flex-center col-md-2   nav-user col-xs-12 dropdown " >
                <div class="container">
                    <div class="row flex-center header-main-boarder">
                        <div class="col-xs-9 ">
                            <h5 class="text-align-right persian ">ناحیه کاربری</h5>
                            <div class="dropdown-content">
                                <div class="container-fluid">
                                    <div class="row">
                                        <h4 class="persian text-align-right blue-font ">بهنام همایون</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 pull-left blue-font persian"><span>۲۰۰۰۰</span>تومان</div>
                                        <div class="col-xs-6 pull-right blue-font persian text-align-right no-padding">اعتبار</div>
                                    </div>
                                    <div class="row mar-top">
                                        <input type="button"  value="افزایش اعتبار" class="  blue-button persian text-align-center"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="no-padding  col-xs-3">
                            <i class="fa fa-smile-o fa-2x white-font"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">

    <div class="row">
        <div class="col-xs-12 slider-column">

            <div class='slider center-content'>
                <div class='slide1'></div>
                <div class='slide2'></div>
                <div class='slide3'></div>
                <div class='slide4'></div>
                <div class="col-xs-12 col-sm-12 col-md-8 main-form">
                    <div class="row hidden-sm visible-xs mobile-header">
                        <div class="flex-center col-md-2   nav-user col-xs-12 dropdown " >

                                <div class="row flex-center header-main-boarder">
                                    <div class="col-xs-9 ">
                                        <h5 class="text-align-right persian ">ناحیه کاربری</h5>
                                        <div class="dropdown-content">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <h4 class="persian text-align-right blue-font ">بهنام همایون</h4>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 pull-left blue-font persian"><span>۲۰۰۰۰</span>تومان</div>
                                                    <div class="col-xs-6 pull-right blue-font persian text-align-right no-padding">اعتبار</div>
                                                </div>
                                                <div class="row mar-top">
                                                    <input type="button"  value="افزایش اعتبار" class="  blue-button persian text-align-center"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="no-padding  col-xs-3">
                                        <i class="fa fa-smile-o fa-2x white-font"></i>
                                    </div>
                                </div>

                        </div>
                    </div>
                <div class="col-xs-12 logo-section">
                    <img src="assets/images/logo.png" alt="logo" class="logo-image"/>
                    <h2 class="main-title white font-medium">خانه به دوش</h2>
                </div>
                <div class="col-xs-12 search-section border-radius">
                    <div class="col-xs-12 first-part">
                    <div class="col-xs-12 col-sm-4">
                        <label class="label">متر مربع</label>
                        <input placeholder="حداکثر متراژ" class="search-input border-radius clear-input" type="text" dir="rtl"/>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <label class="label">تومان</label>
                        <input placeholder="حداکثر قیمت" class="search-input border-radius clear-input" type="text" dir="rtl"/>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <label></label>
                        <select title="buildingType" class="search-input border-radius clear-input">
                            <option disabled selected class="select-place-holder">نوع ملک</option>
                            <option>آپارتمان مسکونی</option>
                            <option>ویلایی</option>
                        </select>
                    </div>
                    </div>
                    <div class="col-xs-12 second-part">
                    <div class="visible-md visible-lg col-md-6">
                        <form action="search_result.html">
                            <button class="search-button has-transition border-radius clear-input white light-blue-background">جستجو </button>
                        </form>

                    </div>
                    <div class="col-xs-12 col-md-6 deal-type-section">
                        <label class="label font-medium input-label">رهن و اجاره</label>
                        <input class="white font-light" type="radio" name="dealType"/>
                        <label class="label font-medium input-label">خرید</label>
                        <input class="white font-light" type="radio" name="dealType"/>
                    </div>
                        <div class="visible-xs visible-sm hidden-md hidden-lg col-xs-12">
                            <form action="search_result.html">
                                <button class="search-button has-transition border-radius clear-input white light-blue-background">جستجو </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 submit-home-link border-radius text-align-center">
                   <h5 class="submit-home-heading white">صاحب خانه هستید؟ خانه خود را <a class="submit-house-button white" href="add_house.html">ثبت</a> کنید.</h5>
                </div>
                </div>
            </div>



        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 features-section center-content">
            <div class="col-xs-12 col-sm-12 col-md-8 features-container">
                <div class="col-xs-12 col-sm-12 col-md-3 feature-box text-align-center border-radius white-background center-column">
                    <div>
                        <img src="assets/images/icons/726499.svg" alt="feature-icon">
                        <h1>گسترده</h1>
                        <p dir="rtl">در منطقه مورد علاقه خود صاحب خانه شوید</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 feature-box text-align-center border-radius white-background center-column">
                    <div>
                        <img src="assets/images/icons/726488.svg" alt="feature-icon">
                        <h1>مطمئن</h1>
                        <p dir="rtl">با خیال راحت به دنبال خانه بگردید</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 feature-box text-align-center border-radius white-background center-column">
                    <div>
                        <img src="assets/images/icons/726446.svg" alt="feature-icon">
                        <h1>آسان</h1>
                        <p dir="rtl">به سادگی صاحب خانه شوید</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid why-us">
    <div class="row">
        <div class="col-xs-12 center-content">
            <div class="col-xs-12 col-sm-12 col-md-8 why-us-title text-align-right">
            <h1 class="reasons-head font-bold">چرا خانه به دوش؟</h1>
            </div>
        </div>
        <div class="col-xs-12 center-content">
            <div class="col-xs-12 col-sm-12 col-md-8">
            <div class="col-xs-12 col-sm-12 col-md-6 why-us-img-column">
                <img src="assets/images/why-khanebedoosh.jpg" alt="why-img" class="why-us-img"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 reasons-section">
                <ul class="why-list">
                    <li><i class="fa fa-check-circle purple"></i>اطلاعات کامل و صحیح از املاک قابل معامله</li>
                    <li><i class="fa fa-check-circle purple"></i>بدون محدودیت، ۲۴ ساعته و در تمام ایام هفته</li>
                    <li><i class="fa fa-check-circle purple"></i>جستجوی هوشمند ملک، صرفه‌جویی در زمان</li>
                    <li><i class="fa fa-check-circle purple"></i>تنوع در املاک، افزایش قدرت انتخاب مشتریان</li>
                    <li><i class="fa fa-check-circle purple"></i>بانکی جامع از اطلاعات هزاران آگهی به روز</li>
                    <li><i class="fa fa-check-circle purple"></i>دستیابی به نتیجه مطلوب در کمترین زمان ممکن</li>
                    <li><i class="fa fa-check-circle purple"></i>همکاری با مشاوران متخصص در حوزه املاک</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<footer class="site-footer center-column dark-green-background white">
    <div class="row">
        <div class="col-xs-12 col-sm-4 text-align-left">
            <ul class="social-icons-list no-list-style">
                <li>
                    <img src="assets/images/icons/200px-Instagram_logo_2016.svg.png" class="social-network-icon" alt="instagram-icon">
                </li>
                <li>
                    <img src="assets/images/icons/Twitter_bird_logo_2012.svg.png" class="social-network-icon" alt="twitter-icon">
                </li>
                <li>
                    <img src="assets/images/icons/200px-Telegram_logo.svg.png" class="social-network-icon" alt="telegram-icon">
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-8 text-align-right">
            <p>تمامی حقوق این وب‌سایت متعلق به مهرناز ثابت و هومن شریف زاده می‌باشد.</p>
        </div>
    </div>
</footer>
</body>
</html>
