<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khane-be-doosh</title>
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./node_modules/normalize.css/normalize.css" rel="stylesheet">
    <link href="./node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./styles/shabnam.css" rel="stylesheet" type="text/css">
      <link href="styles/searchBox.css" rel="stylesheet" type="text/css">
      <link href="styles/footer.css" rel="stylesheet" type="text/css">
    <link href="./styles/search_result.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
<body>
    <header>
            <div  class="container-fluid">
                <div class="row nav-cl">
                    <div class="flex-center col-md-2   nav-user col-xs-12 dropdown" >
                        <div class="container">
                            <div class="row flex-center ">
                                <div class="col-xs-9 ">
                                    <h5 class="text-align-right persian purple-font">ناحیه کاربری</h5>
                                    <div class="dropdown-content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <h4 class="persian text-align-right blue-font">بهنام همایون</h4>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6 pull-left blue-font persian"><span>۲۰۰۰۰</span>تومان</div>
                                                <div class="col-xs-6 pull-right blue-font persian text-align-right no-padding">اعتبار</div>
                                            </div>
                                            <div class="row mar-top">
                                                <input type="button"  value="افزایش اعتبار" class="  blue-button persian text-align-center"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="no-padding  col-xs-3">
                                    <i class="fa fa-smile-o fa-2x purple-font"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-center col-md-4 col-md-offset-6 nav-logo col-xs-12">
                        <div class="container">
                            <div class="row  ">
                                <a class="flex-row-rev" href="index.html">
                                    <div class="no-padding text-align-center col-xs-3">
                                        <img class="icon-cl" src="assets/images/logo.png" alt="logo">
                                    </div>
                                    <div class="col-xs-9">
                                        <h4 class="persian-bold  persian blue-font">خانه به دوش</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <section>
        <div class="search-theme flex-center">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12">
                        <h3 class="persian-bold blue-font flex-center">نتایج جستجو</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                            <h4 class="persian grey-font text-align-center mar-5">برای مشاهده اطلاعات بیشتر درباره ی هر ملک روی آن کلیک کنید </h4>
                        </div>
            <div class="row ">
                            <div class="col-xs-12  col-md-5 no-padding house-card border-radius">
                                            <div class="container-fluid img-height">
                                                <div class="row house-img img-border-radius  " id="img-1">
                                                    <div class="col-md-4 mar-top-10 col-xs-8 border-radius">
                                                        <h6 class="mar-5 padd-5 persian purple-background text-align-center border-radius">فروش</h6>
                                                    </div>
                                                </div>
                                                <div class="row border-bottom">
                                                    <div class="col-xs-6 flex-center text-align-left">
                                                        <h4 class="persian black-font"><i class="fa fa-map-marker purple-font"></i>
                                                            کارگر شمالی</h4>
                                                    </div>
                                                    <div class="col-xs-6 pull-right flex-center flex-row-rev">
                                                            <h4 class="persian black-font text-align-right">
                                                            ۴۰۰ متر مربع
                                                            </h4>
                                                    </div>
                                                </div>
                                                <div class="row flex-row-rev">
                                                    <div class="col-xs-7 flex-center flex-row-rev padding-right-price">
                                                        <h4 class="persian black-font margin-1 price-heading">  قیمت  <span class="margin-1">۲۰۰۰۰۰۰۰۰۰</span><span class="persian light-grey-font margin-1">   تومان  </span></h4>
                                                    </div>
                                                </div>
                                            </div>
                            </div>
                            <div class="col-xs-12  col-md-5 no-padding house-card border-radius">
                                            <div class="container-fluid img-height">
                                                <div class="row house-img img-border-radius " id="img-2">
                                                    <div class="col-md-4 mar-top-10 col-xs-8 border-radius">
                                                        <h6 class="mar-5 padd-5 persian purple-background text-align-center border-radius">فروش</h6>
                                                    </div>
                                                </div>
                                                <div class="row border-bottom">
                                                    <div class="col-xs-6 flex-center text-align-left">
                                                           <h4 class="persian black-font"><i class="fa fa-map-marker purple-font"></i>
                                                               کارگر شمالی</h4>
                                                    </div>
                                                    <div class="col-xs-6 pull-right flex-center flex-row-rev">
                                                            <h4 class="persian black-font text-align-right">
                                                            ۴۰۰ متر مربع
                                                            </h4>
                                                    </div>
                                                </div>
                                                <div class="row flex-row-rev">
                                                    <div class="col-xs-7 flex-center flex-row-rev padding-right-price">
                                                        <h4 class="persian black-font margin-1 price-heading">  قیمت  <span class="margin-1">۲۰۰۰۰۰۰۰۰۰</span><span class="persian light-grey-font margin-1">   تومان  </span></h4>
                                                    </div>
                                                </div>
                                            </div>
                            </div>
                            <div class="col-xs-12 col-md-5 no-padding house-card border-radius">
                                            <div class="container-fluid img-height">
                                                <div class="row house-img  img-border-radius  " id="img-3">
                                                    <div class="col-md-4 mar-top-10 col-xs-8 border-radius">
                                                        <h6 class="mar-5 padd-5 persian pink-background text-align-center border-radius">رهن و اجاره</h6>
                                                    </div>
                                                </div>
                                                <div class="row border-bottom">
                                                    <div class="col-xs-6 flex-center text-align-left">
                                                        <h4 class="persian black-font"><i class="fa fa-map-marker purple-font"></i>
                                                            کارگر شمالی</h4>
                                                    </div>
                                                    <div class="col-xs-6 pull-right flex-center flex-row-rev">
                                                            <h4 class="persian black-font text-align-right">
                                                            ۴۰۰ متر مربع
                                                            </h4>
                                                    </div>
                                                </div>
                                                <div class="row flex-row-rev">
                                                    <div class="col-xs-6 flex-center flex-row-rev padding-right-price ">
                                                            <h4 class="persian black-font margin-1 price-heading">  رهن  <span class="margin-1">۲۰۰۰۰۰۰۰۰۰</span><span class="persian light-grey-font margin-1">   تومان  </span></h4>
                                                    </div>
                                                    <div class="col-xs-6 flex-center flex-row-rev ">
                                                           <h4 class="persian black-font margin-1 price-heading">  اجاره  <span class="margin-1">۲۰۰۰۰۰۰۰۰۰</span><span class="persian light-grey-font margin-1">   تومان  </span></h4>
                                                    </div>
                                                </div>
                                            </div>
                            </div>


                        </div>
            <div class="row mar-top">
                <div class="col-xs-12">
                    <h4 class="persian light-grey-font text-align-center">جستجوی مجدد</h4>
                </div>
                <div class="col-xs-12 flex-center mar-bottom">
                    <div class="col-xs-12 main-form main-form-search-result">
                        <div class="col-xs-12 search-section border-radius">
                            <div class="col-xs-12 first-part">
                                <div class="col-xs-12 col-sm-4">
                                    <label class="label">متر مربع</label>
                                    <input placeholder="حداکثر متراژ" class="search-input border-radius clear-input" type="text" dir="rtl"/>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <label class="label">تومان</label>
                                    <input placeholder="حداکثر قیمت" class="search-input border-radius clear-input" type="text" dir="rtl"/>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <label></label>
                                    <select title="buildingType" class="search-input border-radius clear-input">
                                        <option disabled selected class="select-place-holder">نوع ملک</option>
                                        <option>آپارتمان مسکونی</option>
                                        <option>ویلایی</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 second-part">
                                <div class="visible-md visible-lg col-md-6">
                                    <form action="search_result.html">
                                        <button class="search-button has-transition border-radius clear-input white light-blue-background">جستجو </button>
                                    </form>

                                </div>
                                <div class="col-xs-12 col-md-6 deal-type-section">
                                    <label class="label font-medium input-label">رهن و اجاره</label>
                                    <input class="white font-light" type="radio" name="dealType"/>
                                    <label class="label font-medium input-label">خرید</label>
                                    <input class="white font-light" type="radio" name="dealType"/>
                                </div>
                                <div class="visible-xs visible-sm hidden-md hidden-lg col-xs-12">
                                    <form action="search_result.html">
                                        <button class="search-button has-transition border-radius clear-input white light-blue-background">جستجو </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 submit-home-link border-radius text-align-center">
                            <h5 class="submit-home-heading white">صاحب خانه هستید؟ خانه خود را <a class="submit-house-button white" href="add_house.html">ثبت</a> کنید.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer center-column dark-green-background white">
        <div class="row">
            <div class="col-xs-12 col-sm-4 text-align-left">
                <ul class="social-icons-list no-list-style">
                    <li>
                        <img src="assets/images/icons/200px-Instagram_logo_2016.svg.png" class="social-network-icon" alt="instagram-icon">
                    </li>
                    <li>
                        <img src="assets/images/icons/Twitter_bird_logo_2012.svg.png" class="social-network-icon" alt="twitter-icon">
                    </li>
                    <li>
                        <img src="assets/images/icons/200px-Telegram_logo.svg.png" class="social-network-icon" alt="telegram-icon">
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-8 text-align-right">
            <p>تمامی حقوق این وب‌سایت متعلق به مهرناز ثابت و هومن شریف زاده می‌باشد.</p>
        </div>
        </div>
    </footer>
</body>
</html>
